# UberProject---ReviewService

./: build.gradle
src/main/java/com/example/UberReviewService/: UberReviewServiceApplication.java
src/main/java/com/example/UberReviewService/Services/: Reviewservice.java
src/main/java/com/example/UberReviewService/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
src/main/java/com/example/UberReviewService/repositories/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
src/main/java/com/example/uberreviewservice/: UberReviewserviceApplication.java
src/main/java/com/example/uberreviewservice/Adapter/: CreateReviewDtoToReviewAdapter.java  CreateReviewDtoToReviewAdapterImpl.java
src/main/java/com/example/uberreviewservice/Data_Transfer_objec/: CreateReviewDTO.java  ReviewDto.java
src/main/java/com/example/uberreviewservice/Services/: ReviewService.java  ReviewServiceImpl.java  Reviewservice.java
src/main/java/com/example/uberreviewservice/controllers/: ReviewController.java
src/main/java/com/example/uberreviewservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
src/main/migration/: V1__initial_db_setup.sql
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V3__shifting_mapping_from_booking_to_review.sql
src/test/java/com/example/UberReviewService/: ReviewControllerTest.java
(+3 files in other folders)
